# pdf-cover-service

./: .gitignore  README.md  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/: App.java  PdfUA.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/java/com/example/: App.java  PdfUA.java
